
/*-----------------------------------*\
  GENERAL
\*-----------------------------------*/

body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;

  // Different colors for pages
  &.home {
    background-color: $background-color-A;
    color: $text-color;
    .svg-icon {
      fill: $link-color-A;
    }
    a.page-link {
      color: $link-color-A;
    }
    .site-footer,
    .site-footer a {
      color: $link-color-A;
    }
  }
  &.work {
    background-color: $background-color-C;
    color: $text-color-inv;
    .svg-icon {
      fill: $link-color-C;
    }
    a.page-link {
      color: $link-color-C;
    }
    .site-footer,
    .site-footer a {
      color: $link-color-C;
    }
  }
  &.cv {
    background-color: $background-color-B;
    color: $text-color;
    .svg-icon {
      fill: $link-color-B;
    }
    a.page-link {
      color: $link-color-B;
    }
    .site-footer,
    .site-footer a {
      color: $link-color-B;
    }
  }
}

.wrapper {
  width: 100%;
  margin: 0 auto;
  padding: 2%;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.page-content {
  flex: 1 0 auto;
}

.site-header,
.site-footer {
  flex: 0 0 auto;

  .wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0;
    padding: $spacing-unit 2%;
    border: 0;
    vertical-align: baseline;
    z-index: 1000;
  }
}

.site-header {
  .wrapper {
    border-bottom: 1px solid $border-color;
    font-size: 4vw;
    font-weight: $bold-font-weight;
    font-size: $base-font-size;

    //vertical align home icon
    > div > a {
      display: flex;
    }

    .svg-icon {
      width: 26px;
      height: 26px;
      padding: 4px;
    }

    a.page-link {
      margin-left: $large-spacing-unit;
    }
  }
}

.site-footer {

  .wrapper {
    border-top: 1px solid $border-color;
    font-size: $small-font-size;
    font-weight: $medium-font-weight;

    div.footer-links {
      display: flex;
      align-items: center;

      a {
        display: flex;
        margin-left: $large-spacing-unit;
      }
    }
  }
}

/*-----------------------------------*\
  HOME
\*-----------------------------------*/

body.home {

  .page-content p,
  .page-content .contact-info a {
    font-size: $xlarge-font-size;
    font-weight: $bold-font-weight;
    line-height: $tight-line-height;
    letter-spacing: -0.02em;
    margin-bottom: 0.75em;
    color: $text-color;
  }
}

.home-portrait {
  width: 5vw;
  height: 5vw;
  margin: 0;
  padding: 0;
  border: 0;
  vertical-align: baseline;
  border-radius: 2.5vw;
}

/*-----------------------------------*\
  WORK
\*-----------------------------------*/

img.portfolio-img {
  width: 100%;
  max-width: 100%;
  height: auto;
  padding-bottom: 2%;
  aspect-ratio: auto 2560 / 1440;
  margin: 0;
  padding: 0;
  border: 0;

  &:not(:last-child) {
    margin-bottom: 2%;
  }
}


/*-----------------------------------*\
  CV
\*-----------------------------------*/

div.cv.wrapper {
  display: flex;
  flex-direction: column;
  align-self: center;
  max-width: 55rem;
  padding: $xlarge-spacing-unit 2%;

  div.section:not(:first-child) {
    margin-top: $xlarge-spacing-unit;
  }

  div {
    h2 {
      font-size: $base-font-size;
    }

    .item {
      display: flex;
      flex-direction: column;
      margin-top: $spacing-unit;
      padding-top: $spacing-unit;
      border-top: 1px solid $border-color;

      .time {
        font-size: $small-font-size;
        text-transform: uppercase;
      }
      .company {
        font-weight: $bold-font-weight;
        font-size: $large-font-size;
        line-height: $tight-line-height;
      }
      .job-title {
        font-size: $base-font-size;
      }
    }
  }
}

/*-----------------------------------*\
  MEDIA QUERIES
\*-----------------------------------*/

/* @media screen and (max-width: 65rem) {
  
  .home .site-title {
    padding-top: 15vh;
  }

  .home .site-title h1 {
    font-size: 5rem;
    letter-spacing: -.2rem;
  }

  .home .site-intro {
    max-width: 30rem;
  }
  .home .site-intro .contact-info div {
    padding: .5rem;
  }

  .home .site-intro .contact-info {
    flex-direction: column;
    align-items: center;
  }

  .home .site-intro p,
  .home .site-intro .contact-info div a {
    font-size: $base-font-size;
  }
} */